<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    tools:context="com.example.crizmamegastore.weather.UI.activites.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/app_bar" />


    <RelativeLayout
        android:id="@+id/layout_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/whiteColor"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weather_icon"
            android:layout_alignParentLeft="true"
            android:textColor="@color/whiteColor"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/place"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:layout_margin="@dimen/text_margin" />

        <TextView
            android:id="@+id/weather_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/weather_temp"
            android:textColor="@color/whiteColor"
            android:layout_margin="@dimen/text_margin" />

    </RelativeLayout>

    <include layout="@layout/app_recycle" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</FrameLayout>
